# selenoid-example

./: README.md  pom.xml
src/test/java/: SampleTest.java  SampleTest_Chrome.java  SampleTest_FF.java
src/test/java/chromeTests/: ChromeTest.java  SampleTest_Chrome2.java
src/test/java/testsWithGroups/: ChromeTestWithGroup.java  ChromeTestWithoutGroup.java  FirefoxWithoutGroupTest.java  SampleTest_FF.java
src/test/java/uiTests/: ChromeUITest.java  FirefoxUITest.java  SampleTest_Chrome.java  SampleTest_FF.java
src/test/java/utils/: ChromeTestBase.java  FirefoxTestBase.java
src/test/resources/: browsers.json  main.tf  testng.xml
